html,body{
  font-family: Calibri, Arial, Helvetica;
  margin: 0;
  padding: 0;
  background-color: #EEE;
}
#wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  box-shadow: 0 1px 2px #777;
  background-color: #FFF;
}

/* TYPOGRAPHY */
h1 {
  margin: 30px;
}
code {
  font-family: monospace;
  background-color: #DDD;
  color: #000;
  padding: 1px 4px;
  border-radius: 0px;
  text-shadow: 0 1px 2px #FFF;
  box-shadow: 0 1px 2px #000;
}
.block {
  font-family: monospace;
  background-color: #333;
  color: #fff;
  padding: 1px 4px;
  border-radius: 3px;
  text-shadow: 0 1px 2px #000;
  box-shadow: 0 1px 2px #777;
}
.block {
  padding: 10px;
}
.lang-html span {
  color: #F77;
}
.lang-css span {
  color: #7AF;
}
.lang-css span.h {
  color: #FD0;
}

/* NAVIGATION */
#navbar{
  position: fixed;
  width: 300px;
  background-color: #DDD;
}
#navbar svg {
  width: 100px;
  height: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 100px;
}
#navbar ol {
  list-style: none;
  margin:0;
  padding:0;
  background-color: #fff;
  font-family: Verdana;
}
#navbar ol li {display: block;}
#navbar ol li:first-child {
  border-top: 1px solid #DDD;
}
#navbar ol li a{
  position: relative;
  display: block;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  transition: all .15s ease-out;
  text-align: center;
  text-shadow: 0 1px 2px #FFF;
  border-bottom: 1px solid #DDD;
  color: #44F;
}
#navbar ol li a:visited {
  color: #44F;
}
#navbar ol li a:hover {
  box-shadow: 0 2px 2px #777;
  transform: translateY(-2px);
  background-color: #EEE;
}

/* MAIN */
#main-header {
  background-color: #DDD;
}
main {
  padding: 20px;
  border-left: 1px dotted #999;
  grid-column: 2/-1;
}
hr {
  margin: 20px auto;
}
.example {
  padding: 20px;
  border: 1px solid #777;
  border-radius: 3px;
}
#span-example span {
  border: 1px solid black;
  background-color: lime;
}

/* FOOTER */
#footer {
  grid-column: span 2;
  padding: 20px;
  background: #444;
}
#footer a {
  display: block;
  text-align: center;
  color: #FFF;
  text-shadow: 0 1px 2px #000;
}

/* MOBILE */
@media (max-width: 860px) {
  #wrapper {
    grid-template-columns: 1fr;
  }
  #navbar {
    position: relative;
    width: 100%;
  }
  #navbar svg {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding: 20px;
  }
  #main-header {
    grid-column: 1/-1;
  }
  main {
    grid-column: 1/-1;
  }
}